#####################################################################
# This file controls where Janeway looks for module
# jar files and which classes are loaded
#
# Possible line types are:
#	module_path
#	module_class
#
# module_path should be followed by a list of directories
# containing module jar files
#
# module_class should be followed by a list of fully qualified
# class names.
#
# There can be more than one occurrence of each directive 
#####################################################################


######################
# Module directories
######################

module_path ./modules


######################
# Module class names
######################

module_class edu.wpi.cs.wpisuitetng.modules.defecttracker.JanewayModule
module_class edu.wpi.cs.wpisuitetng.janeway.DummyModule
